.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/rhythmicZig.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/zig-out",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
          "name": "(Windows) Launch",
          "type": "cppvsdbg",
          "request": "launch",
          "program": "${workspaceFolder}/zig-out/bin/rhythmicZig.exe",
          "args": ["c:\\Users\\pcont\\Downloads\\Moonlit_Operation_ogg\\_Moonlit_Operation_SPI.bms"],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}/zig-out",
          "preLaunchTask": "build",
          "environment": []
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/rhythmicZig",
            "args": ["bms/Moonlit_Operation_ogg/_Moonlit_Operation_SPI.bms"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/zig-out",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
          "name": "(Windows) Launch",
          "type": "cppvsdbg",
          "request": "launch",
          "program": "${workspaceFolder}/zig-out/bin/rhythmicZig.exe",
          "args": ["bms/Moonlit_Operation_ogg/_Moonlit_Operation_SPI.bms"],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}/zig-out",
          "preLaunchTask": "build",
          "environment": []
        },
    ]
}

.vscode/launch.json (diff)
@@ -5,8 +5,8 @@
             "name": "(gdb) Launch",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/zig-out/bin/rhythmicZig.exe",
-            "args": [],
+            "program": "${workspaceFolder}/zig-out/bin/rhythmicZig",
+            "args": ["bms/Moonlit_Operation_ogg/_Moonlit_Operation_SPI.bms"],
             "stopAtEntry": false,
             "cwd": "${workspaceFolder}/zig-out",
             "environment": [],
@@ -26,7 +26,7 @@
           "type": "cppvsdbg",
           "request": "launch",
           "program": "${workspaceFolder}/zig-out/bin/rhythmicZig.exe",
-          "args": ["c:\\Users\\pcont\\Downloads\\Moonlit_Operation_ogg\\_Moonlit_Operation_SPI.bms"],
+          "args": ["bms/Moonlit_Operation_ogg/_Moonlit_Operation_SPI.bms"],
           "stopAtEntry": false,
           "cwd": "${workspaceFolder}/zig-out",
           "preLaunchTask": "build",
